SECRET_KEY = 'django-insecure-pv#-q(r4!o(i=cax0i!g%dnum!mys8%mx5$w)-=b&w8w8ewi+z'
DB_NAME = 'git_project'
DB_USER = 'git_project'
DB_PASSWORD = 'ac123'
DB_HOST = 'localhost'
DB_PORT = 5432


create user git_project_user with encrypted password 'ac123';
CREATE DATABASE git_project_db OWNER git_project_user;
grant all privileges on database git_project_db to git_project_user;

ALTER ROLE git_project_user SET client_encoding TO 'utf8' ;
ALTER ROLE git_project_user SET default_transaction_isolation TO 'read committed';
ALTER ROLE git_project_user SET timezone TO 'UTC';